<!doctype html>
<html>
<head>
<title>WEB!!</title>
<meta charset="utf-8">
<style>
   body{
      font-family: 'Nanum Myeongjo', serif;
   }
   h1{
      border-bottom: 10px solid grey;
      padding-bottom: 30px;
      
   }
   a{
      text-decoration: none;
   }
   #container{
      display: grid;
      grid-template-columns: 150px 1fr;
   }

   @media all and (min-width: 480px){ 
            body{
                background-color:green;
            }
                  #container{
            display: grid;
            grid-template-columns: 200px 1fr;
            }
        }
        
      @media all and (max-width: 500px) {
            body{
                background-color:rgb(200, 255, 0);
            }
        }
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
</head>
<body>
   <h1><a href="index.html">WEB</a></h1>
   <h2>welcome</h2> to first<a href="http://info.cern.ch/hypertext/WWW/TheProject.html"> <strong>Web site</strong> </a>!<br>
        
         <div id="container">
            <ol>
               <li><a href="1.html">html</a></li>
               <li><a href="2.html">css</a></li>
               <li><a href="3.html">javaScript</a></li>
            </ol>
            <div>
               <h2>Html</h2>
               html is ....
            </div>
         </div>
</body>
</html>